# LearnLanguageApp

./: .dockerignore  .env  .env.example  MEMORY.md  PLAN.md  README.md  YK.LanguageLearn.slnx  docker-compose.yml  implementation_plan.md  phase1_tasks.md  phase2_tasks.md  phase3_tasks.md  phase4_tasks.md  phase6_tasks.md  phase7_tasks.md  requirement.md  walkthrough_phase1.md  walkthrough_phase2.md  walkthrough_phase3.md  walkthrough_phase4.md  walkthrough_phase5.md  walkthrough_phase6.md  walkthrough_phase7.md  walkthrough_radicals_and_devops.md
YK.API/: Dockerfile  Program.cs  YK.API.csproj  YK.API.http  appsettings.json
YK.API/Properties/: launchSettings.json
YK.Application/: YK.Application.csproj
YK.Application/Auth/Commands/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
YK.Application/Auth/DTOs/: AuthResponseDto.cs
YK.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
YK.Application/Categories/Queries/: GetCategoriesQuery.cs  (+3 more)
YK.Application/Interfaces/: ICurrentUserService.cs  IDictionaryService.cs  IEmailService.cs  IImageStorageService.cs  IJwtService.cs  IRepository.cs  IUnitOfWork.cs  IUserStreakService.cs
YK.Application/Services/: UserStreakService.cs
YK.Migration/: Dockerfile  Program.cs  YK.Migration.csproj
YK.Migration/SampleData/: 001_SampleUsers.sql  002_SampleWords.sql
YK.Migration/Scripts/: 001_CreateTables.sql  002_AddSM2_Streaks_TestSettings.sql
YK.Migration/SeedData/: 001_SeedLanguages.sql  002_SeedRadicals.sql
YK.Presentation/: YK.Presentation.csproj
YK.Presentation/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  DictionaryController.cs  GrammarController.cs  LanguageController.cs  RadicalsController.cs  ReviewListController.cs  ReviewSessionController.cs  SentenceStructureController.cs  TestBuilderController.cs  TestController.cs  WordController.cs
YK.Presentation/MappingProfiles/: AuthMappingProfile.cs  CategoryMappingProfile.cs  LanguageMappingProfile.cs  RadicalMappingProfile.cs
YK.Presentation/Middleware/: ExceptionMiddleware.cs
YK.Presentation/Services/: CurrentUserService.cs
(+169 files in other folders)
