<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YK.Presentation\YK.Presentation.csproj" />
    <ProjectReference Include="..\YK.Infrastructure\YK.Infrastructure.csproj" />
    <ProjectReference Include="..\YK.Common\YK.Common.csproj" />
  </ItemGroup>

</Project>
